DB_HOST=localhost
DB_USER=root
DB_PASS=12345
DB_NAME=notes_app

CLIENT_ID=486979428931-oq9c14d620km3rohbafmnqem38u6quof.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:5001/oauth/callback
FRONTEND_URL=http://localhost:3000